<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	    <link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/admin.css">
		<link rel="stylesheet" href="css/app.css">
		<style>
			.admin-main{
				padding-top: 0px;
			}
			.am-form-group{
				margin-bottom: 1.7rem;
				
			}

			.button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 10px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 16px 2px;
				cursor: pointer;
				border-radius: 8px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}
			.button:hover {
				background-color: rgb(6, 119, 44); /* Green */
				color: white;
			}	
		</style>
	</head>
	<body>
		<div class="am-cf admin-main" >
		<!-- content start -->
		<div class="admin-content">
			<div class="admin-content-body" >
				<div class="am-g" >
					<form class="am-form am-form-horizontal" style="margin-left: -300px;margin-top: 80px;"
						 method="post"
						style="padding-top:30px;" data-am-validator>
						<div class="am-form-group">
							<label for="account" class="am-u-sm-3 am-form-label">
							Account </label>
							<div class="am-u-sm-9">
								<input type="text" id="gender" class="person-info"  required> 
							</div>
						</div>
						<div class="am-form-group">
							<label for="user-name" class="am-u-sm-3 am-form-label">
								Name</label>
							<div class="am-u-sm-9">
								<input type="text" id="name" class="person-info"  required> 
							</div>
						</div>
						<div class="am-form-group">
							<label for="gender" class="am-u-sm-3 am-form-label">
								Gender</label>
							<div class="am-u-sm-9">
								<input type="text" id="gender" class="person-info"  required> 
							</div>
						</div>
						<div class="am-form-group">
							<label for="register-date" class="am-u-sm-3 am-form-label">
								Phone</label>
							<div class="am-u-sm-9">
								<input type="text" id="register-date" class="person-info"  required> 
							</div>
						</div>
						<div class="am-form-group">
							<label for="register-date" class="am-u-sm-3 am-form-label">
								Email</label>
							<div class="am-u-sm-9">
								<input type="text" id="email" class="person-info"  required> 
							</div>
						</div>
						<div class="am-form-group">
							<div class="am-u-sm-9 am-u-sm-push-3">
								<input id="submit" class="am-btn am-btn-success" value="SUBMIT" type="button" onclick="updateInfo()">
								<!--
									<button class="button" type="button" onclick="updateInfo()">SUBMIT</button>
								-->
								
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script>
		function updateInfo() {
			window.alert("OK!");
		}
	</script>

	<script type="text/javascript"
		src="assets/js/libs/jquery-1.10.2.min.js">
	</script>
	<script type="text/javascript" src="myplugs/js/plugs.js">
	</script>
	</body>
</html>
